# NODE ENV
NODE_ENV="test"

# APPLICATION ENV
PORT=4000

# DATABASE ENV
MONGO_URL="mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true&w=majority"
